/* Wrap the entire post style inside the TinyMCE selector, as suggested
here http://codex.wordpress.org/Function_Reference/add_editor_style */
body#tinymce.wp-editor {

  width: 731px;
  font-family: 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 100%;
  line-height: 1.5;
  color: #5c6b80;
  -webkit-font-smoothing: antialiased;
  /*********************
	LINK STYLES
	*********************/
  /******************************************************************
	H1, H2, H3, H4, H5 STYLES
	******************************************************************/
  padding: 1.5em 1.5em 0;
  /*********************
		LARGER MOBILE DEVICES
		This is for devices like the Galaxy Note or something that's
		larger than an iPhone but smaller than a tablet. Let's call them
		tweeners.
		*********************/ }
  body#tinymce.wp-editor article, body#tinymce.wp-editor aside, body#tinymce.wp-editor details, body#tinymce.wp-editor figcaption, body#tinymce.wp-editor figure, body#tinymce.wp-editor footer, body#tinymce.wp-editor header, body#tinymce.wp-editor hgroup, body#tinymce.wp-editor main, body#tinymce.wp-editor nav, body#tinymce.wp-editor section, body#tinymce.wp-editor summary {
    display: block; }
  body#tinymce.wp-editor audio, body#tinymce.wp-editor canvas, body#tinymce.wp-editor video {
    display: inline-block; }
  body#tinymce.wp-editor audio:not([controls]) {
    display: none;
    height: 0; }
  body#tinymce.wp-editor [hidden], body#tinymce.wp-editor template {
    display: none; }
  body#tinymce.wp-editor html {
    font-family: sans-serif;
    /* 1 */
    -ms-text-size-adjust: 100%;
    /* 2 */
    -webkit-text-size-adjust: 100%;
    /* 2 */ }
  body#tinymce.wp-editor body {
    margin: 0; }
  body#tinymce.wp-editor a {
    background: transparent; }
  body#tinymce.wp-editor a:focus {
    outline: thin dotted; }
  body#tinymce.wp-editor a:active, body#tinymce.wp-editor a:hover {
    outline: 0; }
  body#tinymce.wp-editor h1 {
    font-size: 2em;
    margin: 0.67em 0; }
  body#tinymce.wp-editor abbr[title] {
    border-bottom: 1px dotted; }
  body#tinymce.wp-editor b, body#tinymce.wp-editor strong, body#tinymce.wp-editor .strong {
    font-weight: bold; }
  body#tinymce.wp-editor dfn, body#tinymce.wp-editor em, body#tinymce.wp-editor .em {
    font-style: italic; }
  body#tinymce.wp-editor hr {
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0; }
  body#tinymce.wp-editor p {
    -webkit-hyphens: auto;
    -epub-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto; }
  body#tinymce.wp-editor pre {
    margin: 0; }
  body#tinymce.wp-editor code, body#tinymce.wp-editor kbd, body#tinymce.wp-editor pre, body#tinymce.wp-editor samp {
    font-family: monospace, serif;
    font-size: 1em; }
  body#tinymce.wp-editor pre {
    white-space: pre-wrap; }
  body#tinymce.wp-editor q {
    quotes: "\201C" "\201D" "\2018" "\2019"; }
  body#tinymce.wp-editor q:before, body#tinymce.wp-editor q:after {
    content: '';
    content: none; }
  body#tinymce.wp-editor small, body#tinymce.wp-editor .small {
    font-size: 75%; }
  body#tinymce.wp-editor sub, body#tinymce.wp-editor sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline; }
  body#tinymce.wp-editor sup {
    top: -0.5em; }
  body#tinymce.wp-editor sub {
    bottom: -0.25em; }
  body#tinymce.wp-editor dl, body#tinymce.wp-editor menu, body#tinymce.wp-editor ol, body#tinymce.wp-editor ul {
    margin: 1em 0; }
  body#tinymce.wp-editor dd {
    margin: 0; }
  body#tinymce.wp-editor menu {
    padding: 0 0 0 40px; }
  body#tinymce.wp-editor ol, body#tinymce.wp-editor ul {
    padding: 0;
    list-style-type: none; }
  body#tinymce.wp-editor nav ul, body#tinymce.wp-editor nav ol {
    list-style: none;
    list-style-image: none; }
  body#tinymce.wp-editor img {
    border: 0; }
  body#tinymce.wp-editor svg:not(:root) {
    overflow: hidden; }
  body#tinymce.wp-editor figure {
    margin: 0; }
  body#tinymce.wp-editor fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em; }
  body#tinymce.wp-editor legend {
    border: 0;
    /* 1 */
    padding: 0;
    /* 2 */ }
  body#tinymce.wp-editor button, body#tinymce.wp-editor input, body#tinymce.wp-editor select, body#tinymce.wp-editor textarea {
    font-family: inherit;
    /* 1 */
    font-size: 100%;
    /* 2 */
    margin: 0;
    /* 3 */ }
  body#tinymce.wp-editor button, body#tinymce.wp-editor input {
    line-height: normal; }
  body#tinymce.wp-editor button, body#tinymce.wp-editor select {
    text-transform: none; }
  body#tinymce.wp-editor button, body#tinymce.wp-editor html input[type="button"], body#tinymce.wp-editor input[type="reset"], body#tinymce.wp-editor input[type="submit"] {
    -webkit-appearance: button;
    /* 2 */
    cursor: pointer;
    /* 3 */ }
  body#tinymce.wp-editor button[disabled], body#tinymce.wp-editor html input[disabled] {
    cursor: default; }
  body#tinymce.wp-editor input[type="checkbox"], body#tinymce.wp-editor input[type="radio"] {
    box-sizing: border-box;
    /* 1 */
    padding: 0;
    /* 2 */ }
  body#tinymce.wp-editor input[type="search"] {
    -webkit-appearance: textfield;
    /* 1 */
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    /* 2 */
    box-sizing: content-box; }
  body#tinymce.wp-editor input[type="search"]::-webkit-search-cancel-button, body#tinymce.wp-editor input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none; }
  body#tinymce.wp-editor button::-moz-focus-inner, body#tinymce.wp-editor input::-moz-focus-inner {
    border: 0;
    padding: 0; }
  body#tinymce.wp-editor textarea {
    overflow: auto;
    /* 1 */
    vertical-align: top;
    /* 2 */ }
  body#tinymce.wp-editor table {
    border-collapse: collapse;
    border-spacing: 0; }
  body#tinymce.wp-editor * {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
  body#tinymce.wp-editor .image-replacement, body#tinymce.wp-editor .ir {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden; }
  body#tinymce.wp-editor .clearfix, body#tinymce.wp-editor .cf {
    zoom: 1; }
    body#tinymce.wp-editor .clearfix:before, body#tinymce.wp-editor .clearfix:after, body#tinymce.wp-editor .cf:before, body#tinymce.wp-editor .cf:after {
      content: "";
      display: table; }
    body#tinymce.wp-editor .clearfix:after, body#tinymce.wp-editor .cf:after {
      clear: both; }
  body#tinymce.wp-editor span.amp {
    font-family: Baskerville, 'Goudy Old Style', Palatino, 'Book Antiqua', serif !important;
    font-style: italic; }
  body#tinymce.wp-editor p {
    -ms-word-wrap: break-word;
    word-break: break-word;
    word-wrap: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    -webkit-hyphenate-before: 2;
    -webkit-hyphenate-after: 3;
    hyphenate-lines: 3;
    -webkit-font-feature-settings: "liga", "dlig";
    -moz-font-feature-settings: "liga=1, dlig=1";
    -ms-font-feature-settings: "liga", "dlig";
    -o-font-feature-settings: "liga", "dlig";
    font-feature-settings: "liga", "dlig"; }
  body#tinymce.wp-editor a, body#tinymce.wp-editor a:visited {
    color: #2980b9;
    /* on hover */
    /* on click */ }
    body#tinymce.wp-editor a:hover, body#tinymce.wp-editor a:focus, body#tinymce.wp-editor a:visited:hover, body#tinymce.wp-editor a:visited:focus {
      color: #216693; }
    body#tinymce.wp-editor a:link, body#tinymce.wp-editor a:visited:link {
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3); }
  body#tinymce.wp-editor h1, body#tinymce.wp-editor .h1, body#tinymce.wp-editor h2, body#tinymce.wp-editor .h2, body#tinymce.wp-editor h3, body#tinymce.wp-editor .h3, body#tinymce.wp-editor h4, body#tinymce.wp-editor .h4, body#tinymce.wp-editor h5, body#tinymce.wp-editor .h5 {
    text-rendering: optimizelegibility;
    font-weight: 500; }
    body#tinymce.wp-editor h1 a, body#tinymce.wp-editor .h1 a, body#tinymce.wp-editor h2 a, body#tinymce.wp-editor .h2 a, body#tinymce.wp-editor h3 a, body#tinymce.wp-editor .h3 a, body#tinymce.wp-editor h4 a, body#tinymce.wp-editor .h4 a, body#tinymce.wp-editor h5 a, body#tinymce.wp-editor .h5 a {
      text-decoration: none; }
  body#tinymce.wp-editor h1, body#tinymce.wp-editor .h1 {
    font-size: 2.5em;
    line-height: 1.333em; }
  body#tinymce.wp-editor h2, body#tinymce.wp-editor .h2 {
    font-size: 1.75em;
    line-height: 1.4em;
    margin-bottom: 0.375em; }
  body#tinymce.wp-editor h3, body#tinymce.wp-editor .h3 {
    font-size: 1.125em; }
  body#tinymce.wp-editor h4, body#tinymce.wp-editor .h4 {
    font-size: 1.1em;
    font-weight: 700; }
  body#tinymce.wp-editor h5, body#tinymce.wp-editor .h5 {
    font-size: 0.846em;
    line-height: 2.09em;
    text-transform: uppercase;
    letter-spacing: 2px; }
  body#tinymce.wp-editor p {
    margin: 0 0 1.5em; }
  body#tinymce.wp-editor table {
    width: 100%;
    border: 1px solid #eaedf2;
    margin-bottom: 1.5em; }
    body#tinymce.wp-editor table caption {
      margin: 0 0 7px;
      font-size: 0.75em;
      color: #9fa6b4;
      text-transform: uppercase;
      letter-spacing: 1px; }
  body#tinymce.wp-editor tr {
    border-bottom: 1px solid #eaedf2; }
    body#tinymce.wp-editor tr:nth-child(even) {
      background-color: #f8f9fa; }
  body#tinymce.wp-editor td {
    padding: 7px;
    border-right: 1px solid #eaedf2; }
    body#tinymce.wp-editor td:last-child {
      border-right: 0; }
  body#tinymce.wp-editor th {
    background-color: #f8f9fa;
    border-bottom: 1px solid #eaedf2;
    border-right: 1px solid #eaedf2; }
    body#tinymce.wp-editor th:last-child {
      border-right: 0; }
  body#tinymce.wp-editor blockquote {
    margin: 0 0 1.5em 0.75em;
    padding: 0 0 0 0.75em;
    border-left: 3px solid #2980b9;
    font-style: italic;
    color: #9fa6b4; }
  body#tinymce.wp-editor dd {
    margin-left: 0;
    font-size: 0.9em;
    color: #787878;
    margin-bottom: 1.5em; }
  body#tinymce.wp-editor img {
    margin: 0 0 1.5em 0;
    max-width: 100%;
    height: auto; }
  body#tinymce.wp-editor .size-auto, body#tinymce.wp-editor .size-full, body#tinymce.wp-editor .size-large, body#tinymce.wp-editor .size-medium, body#tinymce.wp-editor .size-thumbnail {
    max-width: 100%;
    height: auto; }
  body#tinymce.wp-editor pre {
    background: #323944;
    color: #f8f9fa;
    font-size: 0.9em;
    padding: 1.5em;
    margin: 0 0 1.5em;
    border-radius: 3px; }
  @media only screen and (min-width: 481px) {
    body#tinymce.wp-editor {
      /* at this larger size, we can start to align images */ }
      body#tinymce.wp-editor .alignleft, body#tinymce.wp-editor img.alignleft {
        margin-right: 1.5em;
        display: inline;
        float: left; }
      body#tinymce.wp-editor .alignright, body#tinymce.wp-editor img.alignright {
        margin-left: 1.5em;
        display: inline;
        float: right; }
      body#tinymce.wp-editor .aligncenter, body#tinymce.wp-editor img.aligncenter {
        margin-right: auto;
        margin-left: auto;
        display: block;
        clear: both; } }
